API_ID=18281846 # get this value from my.telegram.org
API_HASH=453e1fb92349e0a47cd1b33be38e91b9 # get this value from my.telegram.org
BOT_TOKEN=5331174335:AAHti47VGapc7JgHknvGUyf4ZT8bdXOA2i8 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://DEVDA123:DEVDA123@cluster0.mdzgb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001662535839 # get this value from in your log group 
MUSIC_BOT_NAME=MISS_AARU_X_MUSIC # your music bot name 
STRING_SESSION=AQB0mvxpSJ7f9RGua9c-N0LKY8qKvijNOEcWFZUMSyj9lzmhb-5-Hf1mGFITphbOG3vFqo9UqS0jjxyj2eU1vxefgoGjkVZk2Vo-lBO6Gh6zX75YOmA5mgHCvmPASIXBMH-4gFKudi291Bno0NDbpvbj67IVCdPTF2ebE-ReRpw0hGsOBNgAIWPk0VOl1EOLw0HTp3oYyrxp5kKDLIn2WzZHW_tyrK3mUiMpPo2SJBIwjNv9_88-cmy4uknxDF4sOF6_HeCRxpC7cPA2eTgvFE5Xe1MUh459nCmTH8aWXzwnBQB8JnOT9hnk1E6AOjVy9wpMqv4RkBJ3QpBO8RleR9EiAAAAAT8HHcAA
